{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMVCContext-7a8ec69e-24bb-420f-b32a-c5f8ad0c4390;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}